Usage Page (Desktop),                       ; Generic desktop controls (01h)
Logical Minimum (0),
Usage (Joystik),                            ; Joystik (04h, application collection)
Collection (Application),
// input 0x30
    Report ID (48),
    Usage Page (Desktop),                   ; Generic desktop controls (01h)
// button 1~10 (1byte)
    Usage Page (Button),                    ; Button (09h)
    Usage Minimum (01h),
    Usage Maximum (0Ah),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (10),
    Unit Exponent (0),
    Unit,
    Input (Variable),
// button 11~14 (1byte)
    Usage Page (Button),                    ; Button (09h)
    Usage Minimum (0Bh),
    Usage Maximum (0Eh),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (4),
    Input (Variable),
    Report Size (1),
    Report Count (2),
    Input (Constant, Variable),
    Usage (Desktop Pointer),                ; Pointer (01h, physical collection) - generic desktop controls (01h)
    Collection (Physical),
// left stick, right stick (8byte)
        Usage (Desktop X),                  ; X (30h, dynamic value) - generic desktop controls (01h)
        Usage (Desktop Y),                  ; Y (31h, dynamic value) - generic desktop controls (01h)
        Usage (Desktop Z),                  ; Z (32h, dynamic value) - generic desktop controls (01h)
        Usage (Desktop Rz),                 ; Rz (35h, dynamic value) - generic desktop controls (01h)
        Logical Minimum (0),
        Logical Maximum (65535),
        Report Size (16),
        Report Count (4),
        Input (Variable),
    End Collection,
// hat 0~7    (1byte)
    Usage (Desktop Hat Switch),             ; Hat switch (39h, dynamic value) - generic desktop controls (01h)
    Logical Minimum (0),
    Logical Maximum (7),
    Physical Minimum (0),
    Physical Maximum (315),
    Unit (Degrees),
    Report Size (4),
    Report Count (1),
    Input (Variable),
// button 15~18    (1byte)
    Usage Page (Button),                    ; Button (09h)
    Usage Minimum (0Fh),
    Usage Maximum (12h),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (4),
    Input (Variable),
// total 64bytes, 12 bytes above
    Report Size (8),
    Report Count (52),
    Input (Constant, Variable),
    Usage Page (FF00h),                     ; FF00h, vendor-defined
// input 0x21
    Report ID (33),
    Usage (01h),
    Report Size (8),
    Report Count (63),
    Input (Constant, Variable),
// input 0x81
    Report ID (129),
    Usage (02h),
    Report Size (8),
    Report Count (63),
    Input (Constant, Variable),
// output 0x01
    Report ID (1),
    Usage (03h),
    Report Size (8),
    Report Count (63),
    Output (Constant, Variable, Volatile),
// output 0x10
    Report ID (16),
    Usage (04h),
    Report Size (8),
    Report Count (63),
    Output (Constant, Variable, Volatile),
// output 0x80
    Report ID (128),
    Usage (05h),
    Report Size (8),
    Report Count (63),
    Output (Constant, Variable, Volatile),
// output 0x82
    Report ID (130),
    Usage (06h),
    Report Size (8),
    Report Count (63),
    Output (Constant, Variable, Volatile),
End Collection
